version: '3.7'
services:
    nimbus:
        image: hub.autogo.io/storm:1.2
        command: storm nimbus
        restart: always
        container_name: nimbus
        hostname: nimbus
        ports:
            - 6627:6627
        extra_hosts:
            - zookeeper1:192.168.1.24
            - zookeeper2:192.168.1.29
            - zookeeper3:192.168.1.168
        volumes:
            - type: bind
              source: /mnt/sdc/docker-volume/nimbus/storm.yaml
              target: /conf/storm.yaml
            - type: bind
              source: /mnt/sdc/docker-volume/nimbus/data
              target: /data
            - type: bind
              source: /mnt/sdc/docker-volume/nimbus/topology
              target: /topology
            - type: bind
              source: /mnt/sdc/logs/nimbus
              target: /logs
        networks:
            - storm

    storm_ui:
        image: hub.autogo.io/storm:1.2
        command: storm ui
        restart: always
        container_name: storm_ui
        hostname: storm_ui
        depends_on:
            - nimbus
        ports:
            - 8082:8080
        volumes:
            - type: bind
              source: /mnt/sdc/docker-volume/nimbus/storm.yaml
              target: /conf/storm.yaml
        networks:
            - storm

networks:
    storm:
        ipam:
            driver: default
            config:
                - subnet: 172.48.0.0/24

